                                          ':!~_?]?_>"
                                       `!?)/frxxj/\\\([]
                                     "~1tjft1}1{{)rUYxft1/,
                                   !}/ft1(1/fxuvuj{;,j0vj/|;
                                `~(ff//jcCmpbhhhhaaok_ XCxt!
                               `_\jftrX0qddpwmZZZmmapqam nLrf~
                             .+\jjrvCmdpwZQLLLCJLQOZmpphL`LXr)
                           >(jrxzQqdq0CXnf1))\nYXUQZmqq#[[0x/
                         :{jrxzQpdmCul?1,'    ^]YYLZmqoC!0vf'
                       +fnxcLqpmYt?I'       .`nJLZmhq>UYt'
                    ',l>~~?_+]/uzXCwpmY/~       ;zCOZbd-cC\
                  ^!+]}{)()])rcXCZpwCx)_i;'       (CQZkq]cC1
               ,<?}1)(1\({{uxJ0qp0z/}][1(1){_;      +JQZh0[XU-
            .!-}1)1\vt!1}fcULmpwCn({}fvXXzvxfl?l    <UQmaY{Ccl
          .>]{)(\/tt\)(xXC0qpZXj1\nCmqwZLYzvnj/({-:  +JQqkx\Qt
        !?{]1//tf\)lnYCZpqQcttuQk#*kw00LLJYzuxf\1[>  [L0bm\nC_
       "_}1(\/tf\)/uULmpwCufxLhW8MhpmmmZ00LJYcnf\)}?>" /QmbY\Un^
        l?})l/tt\)/vULmpwJnjzpW%8MobbbbpmmZ0CXvxf/(1[-iXbwjrJ]
        !]})\/ t\)/vJLmpwUxFXb8%&W#ahhkbdqwZLXvnxjftt\(1}~]C/Xx^
         I?})\/ l\vULmpmUr/vd8%WMM*oahkbbpZCXcvunxrjft/\){]l/U+
         '-[)\({luUCmdmUr\nq&%W##M*oahhbq0JXzccvuunxxjft\){]>+.
          >]1)})nYJZpwJx1rZW8M**MM**oakwQJXzzzcccvuunxrft\({?~
          -[][rYU0pqLn|tC*8Moa*MM#*okwLUYXzzzzzzzcvunxxjt\)}-<
          ^+_tXXLqpQu\|zb&Mah*#MMM*hwQJYXXXzzzzXzzcvvvnrf/({]_i
           `)zXYmpOz/)r0*&oho##***aqQUYXXXXXXXXzzzzzxjt/l)[~<"
           ;nXv0pmUf{|zw**bkaahkkbqLUYXXXzXXXXXzXXcnrjt/l){]+i
           lYrXqqQn1[tJqabqQddpdbaQUXXzzxXXXXXXYXcnxrjt/l1[~~!
            <Xuf0dZYl~}jUmqm0mwwwwmQYXzzzzzzzXXXXXYUXcunxrf/(1}?+il'
             tUtcdw0r_~[/vC0LL00Z0ZQXccccccczzXXzzXUXcunxrf/l)}?+il:
              <Uu/0b0C?`l-)fvXzYUCLLQJvuuuuvvcczzzcZXCnnxrf/l)}?~>l;"
               \L/xbq0Xi    <{jjnvzXXYvnnxnnnuuvvvvczvnxrrf/l){?~>il:'
              IcU)JhZQv:     ;]1(tjxuvrfjjjrxrnnnnnnvuxrjft/(){?~>il:`
             ?Cv1mkOQv"       !]1(f/l\/ttfjjjjjrxrftt/\(1}?~il1,'
             (Qj(bd0Lz;        I_}){1)(\\\/////tt/\l()}[]?+>l:^
            "fQ/lapZLU+          `;!<~~[1)11)))1{1}][?+~i:`
            IrQ\)oqZ0Jr`.            :]t/l{<--____~~~iI;".
           !xLf]opmZCJ/.         "<1nLqdqCurx]'
          !rYXibbwmOJXz_^.    '"I+1jX0qdmJurr/_
         ;juOlv*qwZOLUXXnt\\txcUQmpdmJnrrf[,
         trCn"bddqmZ00LJCLLQOmqdq0XnjjF[l
        }fx0{^abqpqmmmmmwqdbdmJuffjf1!
       "/tnQr lhoaaaahkdwQXnt/tjt[l
      ~ltrcQ/,I}trxrf/l(l/ff(_"
      >\)tfnYYxl)(\tfrfl?I
       }(Cl\l/frrjt(C[~:
        ^i+--_<!;`
